{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Datcu_Ioan_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Datcu_Ioan_Lab6Context-90125fb1-20e4-4714-99d1-43dcf7bb977d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}